<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.myclasslab.Ex2_2">

    <EditText android:id="@+id/editText1"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:text="You can edit"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </EditText>
</android.support.constraint.ConstraintLayout>
